[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< mg.haja:federation-agricole >---------------------
[INFO] Building federation-agricole 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ federation-agricole ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ federation-agricole ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.718 s
[INFO] Finished at: 2026-04-23T09:45:32+03:00
[INFO] ------------------------------------------------------------------------
